= DBCLS バイオハッカソン 2010 参加登録 =

国際開発者会議 DBCLS バイオハッカソン 2010 への参加登録はメールで受け付けております。
メールアドレス  biohack3-rgst (at) kml.dbcls.jp 宛に下記の登録記載事項をお送りください。
折り返し手動による登録受理のメールを発送いたします。

 * 2010年2月8日 公開シンポジウムのみ参加：登録不要
 * 2010年2月8日 公開シンポジウム後の懇親会に参加：要登録
 * 2010年2月9日〜12日 開発会議に参加：要登録

== 登録記載事項 ==

開発会議参加者・懇親会参加者共通：

 1. 氏名
 2. 氏名（英語）
 3. 所属
 4. 所属（英語）
 5. 懇親会参加：する・しない
 6. 開発会議参加：する・しない

以下、開発会議参加者のみ：

 7. コメント - 取り組みたい課題や関心のあるトピックやキーワードを表明して頂ければと思います
 8. 参加可能日程：2010年2月8日〜12日
注：会議の性格上、原則的として全日程の参加をお願いしております。

== 参加登録費用 ==

 * シンポジウム・開発会議：無料
 * 懇親会: ２０００円

== 開催場所 ==

=== 公開シンポジウム（2010年2月8日） ===

産業技術総合研究所 [http://www.cbrc.jp/ja/map.ja.html 臨海副都心センター別館（バイオ・IT融合研究棟）11階大会議室]
 * 〒135-0064 東京都江東区青海2-4-7
 * TEL 03-3599-8080
 * FAX 03-3599-8081

=== 開発会議 （2010年2月9日〜12日） === 

ライフサイエンス統合データベースセンター [http://dbcls.rois.ac.jp/access/index.html 東京大学工学部12号館5階 ]
 * 〒113-0032 東京都文京区弥生2-11-16
 * 大学共同利用機関法人　情報・システム研究機構 
 * TEL 03-5841-6754
 * FAX 03-5841-8090

== 主催 ==

大学共同利用機関法人　情報・システム研究機構 
[http://dbcls.rois.ac.jp/access/index.html ライフサイエンス統合データベースセンター]

== 共催 ==

独立行政法人 産業技術総合研究所 
[http://www.cbrc.jp/ja/map.ja.html 生命情報工学研究センター]
