[[PageOutline]] 
= !BioHackathon 2010 schedule =

!BioHackathon 2010 will take place during 2010/2/8-12 in Tokyo, Japan.

== Out line ==

 * -2/7 Pre-hackathon at DBCLS, Asano campus, University of Tokyo, Tokyo
 * 2/8 [wiki:Symposium] and reception at CBRC, AIST-Waterfront 11F Hall, Odaiba, Tokyo
 * 2/9-12 [wiki:Hackathon] at DBCLS, Asano campus, University of Tokyo, Tokyo
 * 2/13-2/16 Post-hackathon at DBCLS, Asano campus, University of Tokyo, Tokyo 

== Late January to 2/7 (Sun) ==
We plan to have a pre-hackathon event to brush up on the topics and materials of the hackathon with attendees who are able to come ahead.
=== Pre-Hackahton event ===

== 2/8 (Mon) ==
=== Symposium 10:00-18:00 ===

=== Reception 19:00-21:00 ===

== 2/9 - 2/11 9:00-18:00 ==
=== Hack, hack, hack ===

== 2/12 9:00-18:00 ==
=== Hack, hack, hack 9:00-16:00 ===
=== SummarySession 16:00-18:00 ===
=== Farewell party 18:00- ===

== 2/13 (Sat) - 2/16 (Tue) ==
We plan to have a post-hackathon event for finishing to write meeting reports with attendees who are able to stay.
=== Post-Hackathon event ===